<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Footer Example</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  .footer {
    background-color: #1b2a45; /* dark blue background */
    color: #ffffff;
    padding: 10px 5px; /* increased height */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer-left, .footer-right {
    flex: 1;
    min-width: 250px;
    margin: 10px;
  }

  .footer h2 {
    color: #0d6efd; /* blue for name */
    margin-bottom: 10px;
  }

  .footer p {
    line-height: 1.6;
  }

  .subscribe input[type="email"] {
    padding: 10px;
    width: 60%;
    border: none;
    border-radius: 4px 0 0 4px;
    outline: none;
  }

  .subscribe button {
    padding: 10px 20px;
    border: none;
    background-color: #0d6efd;
    color: white;
    cursor: pointer;
    border-radius: 0 4px 4px 0;
  }

  .social-icons a {
    display: inline-block;
    margin-right: 10px;
    color: white;
    background-color: #2b3a55;
    padding: 10px;
    border-radius: 50%;
    text-decoration: none;
    transition: 0.3s;
  }

  .social-icons a:hover {
    background-color: #0d6efd;
  }

  .footer-bottom {
    width: 100%;
    border-top: 1px solid #2b3a55;
    margin-top: 40px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 14px;
  }

  .footer-bottom a {
    color: #ffffff;
    text-decoration: underline;
    margin-left: 15px;
  }

  .footer-bottom a:hover {
    color: #0d6efd;
  }

</style>
</head>
<body>

<footer class="footer">
  <div class="footer-left">
    <h2>Devora X</h2>
    <p>Thoughtful marketing for growing dental practices.</p>
    <div class="social-icons">
      <a href="#"><i class="fab fa-github"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fas fa-info-circle"></i></a>
    </div>
  </div>

  <div class="footer-right">
    <div class="subscribe">
      <input type="email" placeholder="YOUR E-MAIL">
      <button>SUBSCRIBE</button>
    </div>
    <p style="margin-top: 20px;">DevoraX@gmail.com<br>Built the future: <a href="#" style="color: #28a745;">Contact Us</a></p>
  </div>

  <div class="footer-bottom">
    <span>© 2025 Devoraa X. All Rights Reserved</span>
    <div>
      <a href="#">PRIVACY POLICY</a>
      <a href="#">TERMS AND CONDITIONS</a>
    </div>
  </div>
</footer>

</body>
</html>
