<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DevoraX Solutions — Home</title>

  <!-- Fonts + Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- HEADER -->
<header>
  <div class="container navbar">
    <div class="brand">
      <div class="logo-mark">DV</div>
      <span>DevoraX</span>
    </div>

    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="careers.html">Careers</a>
      <a href="contact.html">Contact</a>
    </nav>

    <div class="nav-cta">
      <a class="btn" href="contact.html">Get Quote</a>
      <button class="menu-btn"><i class="fa-solid fa-bars"></i></button>
    </div>
  </div>
</header>


<main>

<!-- HERO -->
<section class="hero">
  <div class="hero-overlay">
    <h1>We design & build modern digital products that scale.</h1>
    <p class="lead">High-performance digital platforms — web, mobile, and cloud — built for speed, security and scalability.</p>

    <div class="actions">
      <a class="btn btn-primary" href="services.html"><i class="fa-solid fa-rocket"></i> Our Services</a>
      <a class="btn btn-outline" href="portfolio.html">View Portfolio</a>
    </div>
  </div>
</section>


<!-- SERVICES -->
<section class="section">
  <div class="container">
    <div class="title">Our Core Services</div>

    <div class="services-grid">
      <div class="service">
        <i class="fa-solid fa-code icon"></i>
        <h4>Web Development</h4>
        <p>High-performance websites with scalable backend systems.</p>
      </div>

      <div class="service">
        <i class="fa-solid fa-mobile-screen-button icon"></i>
        <h4>Mobile Apps</h4>
        <p>Android, iOS, and cross-platform app development.</p>
      </div>

      <div class="service">
        <i class="fa-solid fa-cloud icon"></i>
        <h4>Cloud & DevOps</h4>
        <p>Infrastructure, CI/CD pipelines, and secure cloud deployment.</p>
      </div>

      <div class="service">
        <i class="fa-solid fa-user-check icon"></i>
        <h4>QA & Testing</h4>
        <p>Bug-free releases through automated and manual testing.</p>
      </div>
    </div>
  </div>
</section>


<!-- PORTFOLIO -->
<section class="section">
  <div class="container">

    <div class="title">Featured Projects</div>

    <div class="portfolio-grid">

      <div class="project">
        <img src="c1.jpg" alt="Smart inventory project">
        <div class="meta">
          <h5>Smart Inventory System</h5>
          <p class="industry">Retail Automation</p>
          <p>AI-powered stock tracking with auto purchase ordering.</p>
        </div>
      </div>

      <div class="project">
        <img src="c2.jpg" alt="Fitness coaching app">
        <div class="meta">
          <h5>Fitness Coaching App</h5>
          <p class="industry">Health & Wellness</p>
          <p>Workout plans with real-time progress tracking.</p>
        </div>
      </div>

      <div class="project">
        <img src="c3.jpg" alt="Smart kitchen">
        <div class="meta">
          <h5>Smart Kitchen Dashboard</h5>
          <p class="industry">Culinary Tech</p>
          <p>AI recipes, ingredient tracking, and smart analytics.</p>
        </div>
      </div>

      <div class="project">
        <img src="c4.jpg" alt="Gaming platform">
        <div class="meta">
          <h5>Game Tournament Platform</h5>
          <p class="industry">eSports</p>
          <p>Host & track tournaments with player analytics.</p>
        </div>
      </div>

    </div>
  </div>
</section>


<!-- TESTIMONIALS -->
<section class="section">
  <div class="container">
    <div class="title">Client Testimonials</div>

    <div class="testimonials">

      <div class="testimonial">
        <img class="avatar" src="https://i.pravatar.cc/100?img=32" alt="avatar">
        <p>"They delivered our platform on time with excellent communication!"</p>
        <small>— Priya Sharma, COO</small>
      </div>

      <div class="testimonial">
        <img class="avatar" src="https://i.pravatar.cc/100?img=20" alt="avatar">
        <p>"Secure cloud deployment that reduced hosting cost by 30%."</p>
        <small>— Marcus Lee, CTO</small>
      </div>

    </div>
  </div>
</section>

</main>


<!-- FOOTER -->
<footer class="footer">
  <div class="footer-top">

    <div class="footer-left">
      <h2>DevoraX</h2>
      <p>Building future-ready digital solutions.</p>

      <p class="follow-title">FOLLOW US</p>
      <div class="icons">
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fab fa-twitter"></i>
      </div>
    </div>

    <div class="footer-right">
      <div class="subscribe-row">
        <input type="email" placeholder="Your Email">
        <br>
        <button>Subscribe</button>
      </div>

      <p class="email">DevoraX@gmail.com</p>
      <p class="contact"><a href="contact.html">Contact Us</a></p>
    </div>

  </div>

  <div class="footer-bottom">
    <p>© 2025 DevoraX. All Rights Reserved</p>

    <div class="bottom-links">
      <a href="#">Privacy Policy</a>
      <a href="#">Terms</a>
    </div>
  </div>
</footer>


<!-- JS -->
<script src="js/main.js"></script>

</body>
</html>
